## 基础操作 ##

.distinct : Distinct - 移除重复元素
    ARRAY → slices.Distinct($expr$)

.contains : Contains - 检查是否包含元素
    ARRAY → slices.Contains($expr$, $VAR0$)

.remove : Remove - 移除指定元素
    ARRAY → slices.Remove($expr$, $VAR0$)

.copy : Copy - 复制切片
    ARRAY → slices.Copy($expr$)

.reverse : Reverse - 反转切片
    ARRAY → slices.Reverse($expr$)

.concat : Concat - 连接多个切片
    ARRAY → slices.Concat($expr$)

.ofSlices : Of - 创建切片
    ANY → slices.Of($expr$)

## 元素访问 ##

.first : First - 获取第一个元素
    ARRAY → slices.First($expr$)

.firstOr : FirstOrDefault - 获取第一个元素或默认值
    ARRAY → slices.FirstOrDefault($expr$)

.firstRef : FirstRef - 获取第一个元素的指针
    ARRAY → slices.FirstRef($expr$)

.last : Last - 获取最后一个元素
    ARRAY → slices.Last($expr$)

.lastOr : LastOrDefault - 获取最后一个元素或默认值
    ARRAY → slices.LastOrDefault($expr$)

.lastRef : LastRef - 获取最后一个元素的指针
    ARRAY → slices.LastRef($expr$)

.at : At - 获取指定索引元素
    ARRAY → slices.At($expr$, $VAR0$)

.atOr : AtOrDefault - 获取指定索引元素或默认值
    ARRAY → slices.AtOrDefault($expr$, $VAR0$)

.after : After - 获取指定索引后的指针
    ARRAY → slices.After($expr$, $VAR0$)

.find : FindFirst - 查找第一个匹配元素
    ARRAY → slices.FindFirst($expr$, func(it $T$) bool { return $VAR0$ })

.findLast : FindLast - 查找最后一个匹配元素
    ARRAY → slices.FindLast($expr$, func(it $T$) bool { return $VAR0$ })

.findIndex : FindFirstIndex - 查找第一个匹配索引
    ARRAY → slices.FindFirstIndex($expr$, func(it $T$) bool { return $VAR0$ })

.findLastIndex : FindLastIndex - 查找最后一个匹配索引
    ARRAY → slices.FindLastIndex($expr$, func(it $T$) bool { return $VAR0$ })

## 映射转换 ##

.map : Map - 映射转换元素
    ARRAY → slices.Map($expr$, func(it $T$) $R$ { return $VAR0$ })

.flatMap : Flatting - 扁平化映射
    ARRAY → slices.Flatting($expr$, func(it $T$) []$R$ { return $VAR0$ })

.cast : Cast - 类型转换
    ARRAY → slices.Cast[$R$]($expr$)

.mapPtr : MapPtr - 映射为指针切片
    ARRAY → slices.MapPtr($expr$)

.mapTo : MapTo - 映射到目标切片
    ARRAY → slices.MapTo(&$VAR0$, $expr$, func(it $T$) $R$ { return $VAR0$ })

.mapNotNull : MapNotNull - 映射非空值
    ARRAY → slices.MapNotNull($expr$, func(it $T$) $R$ { return $VAR0$ })

.mapFiltered : MapFiltered - 带过滤的映射
    ARRAY → slices.MapFiltered($expr$, func(it $T$) ($R$, bool) { return $VAR0$ })

.mapIf : MapIf - 条件映射
    ARRAY → slices.MapIf($expr$, func(it $T$) bool { return $VAR0$ }, func(it $T$) $R$ { return $VAR0$ })

.filterType : FilterTypeOf - 按类型过滤
    ARRAY → slices.FilterTypeOf[$R$]($expr$)

.generalize : Generalize - 泛化为any类型
    ARRAY → slices.Generalize($expr$)

## 过滤筛选 ##

.filter : Filter - 过滤元素
    ARRAY → slices.Filter($expr$, func(it $T$) bool { return $VAR0$ })

.distinctBy : DistinctBy - 按键去重
    ARRAY → slices.DistinctBy($expr$, func(it $T$) $K$ { return $VAR0$ })

.skip : Skip - 跳过元素
    ARRAY → slices.Skip($expr$)

.keep : Keep - 保留元素
    ARRAY → slices.Keep($expr$)

## 逻辑判断 ##

.all : All - 所有元素匹配谓词
    ARRAY → slices.All($expr$, func(it $T$) bool { return $VAR0$ })

.any : Any - 任意元素匹配谓词
    ARRAY → slices.Any($expr$, func(it $T$) bool { return $VAR0$ })

.none : None - 没有元素匹配谓词
    ARRAY → slices.None($expr$, func(it $T$) bool { return $VAR0$ })

.containsAll : ContainsAll - 包含所有元素
    ARRAY → slices.ContainsAll($expr$, $VAR0$)

.containsAny : ContainsAny - 包含任意元素
    ARRAY → slices.ContainsAny($expr$, $VAR0$)

.containsNone : ContainsNone - 不包含任何元素
    ARRAY → slices.ContainsNone($expr$, $VAR0$)

## 排序分组 ##

.sort : Sort - 排序有序元素
    ARRAY → slices.Sort($expr$)

.sortDesc : SortDesc - 降序排序
    ARRAY → slices.SortDesc($expr$)

.sortBy : SortBy - 按选择器排序
    ARRAY → slices.SortBy($expr$, func(it $T$) $R$ { return $VAR0$ })

.sortByDesc : SortByDesc - 按选择器降序排序
    ARRAY → slices.SortByDesc($expr$, func(it $T$) $R$ { return $VAR0$ })

.sortWith : SortWith - 使用比较器排序
    ARRAY → slices.SortWith($expr$, func(l $T$, r $T$) int { return $VAR0$ })

.groupBy : GroupBy - 按键分组
    ARRAY → slices.GroupBy($expr$, func(it $T$) ($K$, $V$) { return $VAR0$ })

.groupByKey : GroupByKey - 按键分组到切片
    ARRAY → slices.GroupByKey($expr$, func(it $T$) $K$ { return $VAR0$ })

.associate : Associate - 从切片创建映射
    ARRAY → slices.Associate($expr$, func(it $T$) ($K$, $V$) { return $VAR0$ })

.associateBy : AssociateBy - 映射键到元素
    ARRAY → slices.AssociateBy($expr$, func(it $T$) $K$ { return $VAR0$ })

.associateWith : AssociateWith - 映射元素到值
    ARRAY → slices.AssociateWith($expr$, func(it $T$) $V$ { return $VAR0$ })

## 集合运算 ##

.intersect : Intersect - 切片交集
    ARRAY → slices.Intersect($expr$, $VAR0$)

.union : Union - 切片并集
    ARRAY → slices.Union($expr$, $VAR0$)

.subtract : Subtract - 切片差集
    ARRAY → slices.Subtract($expr$, $VAR0$)

.flatten : Flatten - 展平嵌套切片
    ARRAY → slices.Flatten($expr$)

## 转换操作 ##

.transform : Transform - 转换为切片
    ARRAY → slices.Transform($expr$, func(target *[]$R$) { $VAR0$ })

.transformMap : TransformMap - 转换为映射
    ARRAY → slices.TransformMap($expr$, func(target *map[$K$]$V$) { $VAR0$ })
